* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.vc-navbar {
    background-color: ivory;
    color: Black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.vc-navbar a {
    text-decoration: none;
}

.vc-navbar a:hover {
    color: skyblue;
}

.vc-navlist {
    list-style-type: none;
}

.vc-navlist .vc-navlistitem {
    display: inline-block;
    padding: 20px 10px;
}

.menu {
    display: none;
}

.menu-line{
    width: 20px;
    height: 3px;
    background-color: black;
    margin-top: 3px;
}

@media all and (max-width: 480px) {
    .vc-navbar {
        flex-direction: column;
        position: relative;
    }

    .vc-navbar .container-icon {
        width: 100%; 
    }    

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .vc-navlist {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }

    .primary-icon {
        margin-top: 10px;
        margin-left: 10px;
    }

    .active {
        display: block;
    }
}

.card-img-top{ 
    
}